[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=file

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=(os.environ["USERPROFILE"]+"/Application Data/StartNewModule/log.txt",)

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=