# Main page for the documentation of this library.
/**

\mainpage StartNewModule

\section introduction_sec Introduction
Helper tool for new module/plugin configuration. Main links:
\li <a href="https://github.com/csnake-org/StartNewModule">source</a>,
\li <a href="https://github.com/csnake-org/StartNewModule/wiki">wiki</a>,
\li <a href="https://github.com/csnake-org/StartNewModule/issues">issues</a>.

\section details_sec Details
\li Library maintainer: Yves Martelli (ymartelli@cistib.upf.edu)
\li Library license: Open Source, BSD License (see \ref license information)

\section depends_sec Dependencies
\li Python: version 2.6 (http://www.python.org)
\li WxPython: version 2.8 (http://www.wxpython.org)

\section changelog_sec Change Log
See the \ref readme information.

*/
