<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jun 08 12:15:34 2010 -->

<application path=".\helpDialogWx.py" name="" class="" option="0" language="python" top_window="dialog" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="HelpDialog" name="dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Basic Help</title>
        <size>400, 300</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="textBasicHelp" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <value>First This, then that...</value>
                </object>
            </object>
        </object>
    </object>
</application>
