<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Dec 01 17:25:48 2011 -->

<application path=".\StartNewModuleWx.py" name="" class="" option="0" language="python" top_window="mainFrame" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>..\resources\startnewmodule.ico</icon>
        <title>StartNewModule</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <background>wxSYS_COLOUR_3DLIGHT</background>
        <size>-1, 483</size>
        <object class="wxMenuBar" name="mainFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Help">
                    <item>
                        <label>Content</label>
                        <id>0</id>
                        <name>content</name>
                        <help_str>Basic help information.</help_str>
                        <handler>OnMenuContent</handler>
                    </item>
                    <item>
                        <label>About</label>
                        <id>1</id>
                        <name>about</name>
                        <help_str>About information.</help_str>
                        <handler>OnMenuAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mainFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="box_0" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>4</option>
                        <object class="wxBoxSizer" name="sizerName" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="lblName" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>The name of the module.</tooltip>
                                    <label>Name</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>3</option>
                                <object class="wxTextCtrl" name="txtName" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="box_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>4</option>
                        <object class="wxBoxSizer" name="sizerRootPath" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="lblRootPath" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>The path to the module (ie. ToolkitSrc/src/cilabModules for a library or ToolkitSrc/src/Apps/Plugins for a plugin).</tooltip>
                                    <label>Root path</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>2</option>
                                <object class="wxTextCtrl" name="txtRootPath" base="EditTextCtrl">
                                    <tooltip>Optional field for the root of the source tree that contains the Project Folder. CSnake will search this source tree for other projects.</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxButton" name="btnSelectRootPath" base="EditButton">
                                    <label>...</label>
                                    <tooltip>Browse disk...</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">OnSelectRootPath</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="box_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>4</option>
                        <object class="wxBoxSizer" name="sizerType" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxStaticText" name="lblType" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>The type of the module.</tooltip>
                                    <label>Type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>3</option>
                                <object class="wxComboBox" name="cmbType" base="EditComboBox">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Project</choice>
                                        <choice>Library</choice>
                                        <choice>GIMIAS Plugin</choice>
                                        <choice>GIMIAS Plugin Widget</choice>
                                        <choice>ThirdParty</choice>
                                        <choice>CommandLine Plugin</choice>
                                    </choices>
                                    <events>
                                        <handler event="EVT_TEXT">OnModuleTypeChoice</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="box_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="gridFiles" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>4</option>
                                <object class="wxBoxSizer" name="sizerToolkitFile" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="lblToolkitFile" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <tooltip>The location of the Toolkit csn file (csnMyToolkit.py).</tooltip>
                                            <label>Toolkit csn file</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>2</option>
                                        <object class="wxTextCtrl" name="txtToolkitFile" base="EditTextCtrl">
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxButton" name="btnSelectToolkitFile" base="EditButton">
                                            <label>...</label>
                                            <tooltip>Browse disk...</tooltip>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSelectToolkitFile</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>4</option>
                                <object class="wxBoxSizer" name="sizerGimiasFile" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="lblGimiasFile" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <tooltip>The location of the Gimias csn file (csnGIMIAS.py).</tooltip>
                                            <label>Gimias csn file</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>2</option>
                                        <object class="wxTextCtrl" name="txtGimiasFile" base="EditTextCtrl">
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxButton" name="btnSelectGimiasFile" base="EditButton">
                                            <label>...</label>
                                            <tooltip>Browse disk...</tooltip>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSelectGimiasFile</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>4</option>
                                <object class="wxBoxSizer" name="sizerGimiasVersion" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="lblGimiasVersion" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <tooltip>The Gimias version to be compatible with.</tooltip>
                                            <label>Gimias version</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>3</option>
                                        <object class="wxComboBox" name="cmbGimiasVersion" base="EditComboBox">
                                            <selection>0</selection>
                                            <disabled>1</disabled>
                                            <choices>
                                                <choice>1.4</choice>
                                                <choice>1.3</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="box_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>4</option>
                        <object class="wxBoxSizer" name="sizerCreateBtn" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>2</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>0</height>
                                    <width>0</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <option>2</option>
                                <object class="wxButton" name="btnCreate" base="EditButton">
                                    <label>Start New Module</label>
                                    <tooltip>Start a new project in the Project Folder based on a template.</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">OnCreateNewProject</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
