<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Apr 13 14:41:56 2010 -->

<application path=".\StartNewModuleWx.py" name="" class="" option="0" language="python" top_window="mainFrame" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>StartNewModule</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <background>wxSYS_COLOUR_3DLIGHT</background>
        <size>-1, 300</size>
        <object class="wxMenuBar" name="mainFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Help">
                    <item>
                        <label>About</label>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mainFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">mainFrame_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="boxProjectRoot" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="wxBoxSizer" name="sizeProjectRoot" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lblProjectRoot" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Module Root</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>2</option>
                                <object class="wxTextCtrl" name="txtProjectRoot" base="EditTextCtrl">
                                    <tooltip>Optional field for the root of the source tree that contains the Project Folder. CSnake will search this source tree for other projects.</tooltip>
                                    <events>
                                        <handler event="EVT_TEXT">OnTypingProjectRoot</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="btnSelectProjectRoot" base="EditButton">
                                    <label>...</label>
                                    <tooltip>Browse disk...</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">OnSelectProjectRoot</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="boxProjectRootHelp" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="textProjectRootHelp" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            <value>"Module Root" should be the path to your module (ie. ToolkitSrc/src/cilabModules for a library or ToolkitSrc/src/Apps/Plugins for a plugin).</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="boxCreateProject" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="wxBoxSizer" name="sizeNewProjectName" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lblNewProjectName" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Name</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>2</option>
                                <object class="wxTextCtrl" name="txtNewProjectName" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_RIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizeNewProjectType" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lblNewProjectType" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cmbNewProjectType" base="EditComboBox">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Library</choice>
                                        <choice>GIMIAS Plugin</choice>
                                        <choice>GIMIAS Plugin Widget</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="boxCreateProjectHelp" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="textCreateProjectHelp" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            <value>Users at CISTIB should consult the Scientific Development Team before creating a new module.</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="boxCreateProjectBtn" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>20</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>0</height>
                            <width>0</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxButton" name="btnCreateProject" base="EditButton">
                            <label>Start new Module</label>
                            <tooltip>Start a new project in the Project Folder based on a template.</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">OnCreateNewProject</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
