<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Dec 14 10:23:19 2009 -->

<application path=".\StartNewModule.py" name="" class="" option="0" language="python" top_window="mainFrame" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>StartNewModule</title>
        <size>-1, 322</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="boxProjectRoot" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Module Root\n</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxFIXED_MINSIZE</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="txtProjectRoot" base="EditTextCtrl">
                            <tooltip>Optional field for the root of the source tree that contains the Project Folder. CSnake will search this source tree for other projects.</tooltip>
                            <events>
                                <handler event="EVT_TEXT">OnTypingProjectRoot</handler>
                            </events>
                            <size>-1, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSelectProjectRoot" base="EditButton">
                            <label>...</label>
                            <events>
                                <handler event="EVT_BUTTON">OnSelectProjectRoot</handler>
                            </events>
                            <size>30, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <value>"Module Root" should be the path to your module ( ie. ToolkitSrc/src/cilabModules  for a library or ToolkitSrc/src/Apps/Plugins for a plugin)</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="boxCreateProject" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="wxBoxSizer" name="sizeNewProjectName" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lblProjectName" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Name</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <option>2</option>
                                <object class="wxTextCtrl" name="txtNewProjectName" base="EditTextCtrl">
                                    <size>-1, -1</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizeNewProjectType" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lblNewProjectType" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Type</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cmbNewProjectType" base="EditComboBox">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Library</choice>
                                        <choice>GIMIAS Plugin</choice>
                                        <choice>GIMIAS Plugin Widget</choice>
                                    </choices>
                                    <size>150, 21</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="btnCreateProject" base="EditButton">
                    <label>Start new Module</label>
                    <tooltip>Start a new project in the Project Folder based on a template</tooltip>
                    <events>
                        <handler event="EVT_BUTTON">OnCreateNewProject</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxBoxSizer" name="boxProjectRoot_copy" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                            <value>Users at CISTIB should consult the Scientific Development Team before creating a new module</value>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
